{
  // GlassCoder configuration. Everything the harness needs to talk to a model server lives
  // here: no endpoint, alias, budget or limit is hardcoded anywhere in the code (CLAUDE.md §13).
  // Override any value with an environment variable, for example GlassCoder__Agent__MaxSteps=50.
  "GlassCoder": {

    "Models": {
      "DefaultRole": "worker",
      "TelemetrySourceName": "GlassCoder.Models",
      // Attaching prompts and responses to spans is off by default (CLAUDE.md §9).
      "EnableSensitiveTelemetryData": false,

      // One entry per served role. ModelAlias is the alias the server serves - never a
      // checkpoint path; serving topology lives below the seam.
      "Roles": {
        "worker": {
          "Endpoint": "http://localhost:8001/v1",
          "ModelAlias": "worker",
          "TimeoutSeconds": 600,
          // A ceiling on the tail, not a speed setting. Decode is what a step costs on a local
          // model - the observed median is ~200 output tokens at ~17 tok/s, so a step is ~12s -
          // and this cannot make the model generate fewer tokens than it means to. What it does
          // is bound the outlier: an unbounded step that ran to 587 tokens took 33 seconds, and
          // a runaway one would sit there until TimeoutSeconds. Set above the longest legitimate
          // tool call, so it never truncates one; lowering it further trades correctness for a
          // shorter worst case.
          "MaxOutputTokens": 1024,
          "Temperature": 0.2,
          "InputCostPerMillionTokens": 0.0,
          "OutputCostPerMillionTokens": 0.0,
          "ConstrainedDecoding": {
            "Enabled": true,
            "StrictToolSchemas": true,
            "SingleToolCallPerStep": true,
            // Set to force a tool call every step. Leave false until a terminal tool exists,
            // or the agent can never produce a final answer.
            "RequireToolCall": false,
            // Server-specific: "xgrammar", "outlines", ... Leave null for the server default.
            "GuidedDecodingBackend": null
          }
        },

        // Commented out rather than deleted. Nothing in the harness calls "drafter" - it is
        // declared in ModelRoles and referenced nowhere else - so shipping it configured only made
        // the dialog's "Test all" report a standing failure against a port nothing serves, and a
        // check that is always partly red is a check nobody reads. The shape stays because the
        // scaling ladder's phase 4 points the harness at a larger drafter, and :8002 is the port
        // this guide's serving layout reserves for it. Uncomment when there is a call site.
        // "drafter": {
        //   "Endpoint": "http://localhost:8002/v1",
        //   "ModelAlias": "drafter",
        //   "TimeoutSeconds": 900,
        //   "Temperature": 0.3,
        //   "ConstrainedDecoding": {
        //     "Enabled": true,
        //     "StrictToolSchemas": true
        //   }
        // },

        "critic": {
          "Endpoint": "http://localhost:8003/v1",
          "ModelAlias": "critic",
          "TimeoutSeconds": 600,
          "Temperature": 0.0,
          "ConstrainedDecoding": {
            "Enabled": true,
            "StrictToolSchemas": true
          }
        },

        // The second opinion: a different model family, so the critic's blind spots are not the
        // worker's blind spots. RequiresApiKey is what makes the app offer this critic only when
        // it can actually be reached - a configured role without its key answers nothing, and a
        // button that fails on press is worse than one that is greyed out.
        // The key itself belongs in the environment variable or the settings dialog, never here.
        //
        // Transport picks the wire format (workplan task 37): "Anthropic" speaks /v1/messages
        // against a host root; "OpenAI" (the default) speaks /v1/chat/completions against an
        // endpoint ending in /v1. To use an OpenAI-compatible gateway or a second local model
        // instead, switch the transport back and point the endpoint at it.
        "critic-remote": {
          "Transport": "Anthropic",
          // For the Anthropic transport the endpoint is the host root - the client appends the
          // /v1/messages path itself.
          "Endpoint": "https://api.anthropic.com",
          "ModelAlias": "claude-opus-5",
          "ApiKeyEnvironmentVariable": "GLASSCODER_REMOTE_CRITIC_API_KEY",
          "RequiresApiKey": true,
          "TimeoutSeconds": 300,
          // No sampling settings on purpose: current Anthropic models reject temperature and
          // top_p with a 400, and the transport drops them rather than forwarding them.
          // Per-million token prices for whatever answers here. These feed cost-per-solved-task
          // and the review's own cost line, so a wrong number is a cost that reads as free.
          "InputCostPerMillionTokens": 5.0,
          "OutputCostPerMillionTokens": 25.0,
          // The critic returns JSON by prompt, not by grammar, and the parser already falls back
          // to a text heuristic - so there is nothing for a guided-decoding backend to attach to.
          "ConstrainedDecoding": {
            "Enabled": false
          }
        }
      }
    },

    "Workspace": {
      // Resolved against the process working directory: run the harness from the repository
      // it should work on.
      "RepoRoot": ".",
      // Empty means "the repository root".
      "ReadablePaths": [],
      // Empty means NOTHING is writable. Opt in explicitly, for example [ "src", "tests" ].
      "WritablePaths": [],
      "FollowSymbolicLinks": false
      // DeniedGlobs defaults to .git, bin, obj, .vs and node_modules. Entries listed here are
      // added to that set rather than replacing it.
    },

    "Tools": {
      "MaxFileBytes": 524288,
      "MaxLinesPerRead": 2000,
      "MaxLineLength": 2000,
      "MaxGrepMatches": 200,
      "MaxGlobResults": 500,
      "MaxFilesSearched": 20000,
      "RegexTimeoutMilliseconds": 2000
    },

    "Agent": {
      "Role": "worker",
      "MaxSteps": 30,
      "MaxTotalTokens": 250000,
      "MaxWallClockSeconds": 900,
      "MaxCostUsd": null,
      "MaxConsecutiveInvalidToolCalls": 5
    },

    "Context": {
      // Deliberately below any served model's advertised window: effective context lags
      // advertised context, and dilution costs wall-clock on every step (CLAUDE.md §12).
      "MaxContextTokens": 48000,
      "CompactionThreshold": 0.8,
      "EnableCompaction": true,
      "KeepRecentTurns": 6,
      "MaxRootContextTokens": 6000,
      "CharactersPerToken": 4.0,
      // The lean always-loaded root. Keep this to a couple of files - everything else is
      // retrieved on demand with grep, glob and read_file.
      "RootContextFiles": []
    },

    "Verification": {
      "MaxSummarisedDiagnostics": 10,
      "IncludeWarningsInSummary": true,
      "MaxCompileFiles": 4000,
      // Compile the edit in memory before it reaches disk, and refuse it if it would break
      // something that was not already broken (CLAUDE.md §8.1).
      "VerifyEditsBeforeWrite": true,
      "RejectEditsThatBreakTheBuild": true
    },

    "VerificationLadder": {
      // The in-loop climb (workplan task 36): after every step that applies a change, the loop
      // runs syntax → compile → analyzers → tests (→ critique, when enabled) and feeds the
      // first failure back to the model. Rungs that cannot run - no sandbox, not a C# file -
      // skip rather than fail.
      "VerifyAppliedChanges": true,
      // Rung 3 reports and never gates, whether it runs or not.
      "RunAnalyzers": true,
      // Filter for the unit-test rung (dotnet test --filter). Null runs every test, which makes
      // rung 4 the full suite already - RunFullSuite only adds anything alongside a filter.
      "TestFilter": null,
      "RunFullSuite": false,
      // Cap on the diff text handed to the critique rung.
      "MaxChangeCharacters": 20000
    },

    "Sandbox": {
      // A build is arbitrary code execution (CLAUDE.md §8.4). Docker by default, network
      // dropped except for a restore, and no silent fallback to running on the host.
      "Mode": "Docker",
      "Image": "mcr.microsoft.com/dotnet/sdk:10.0",
      "ContainerWorkspacePath": "/workspace",
      "AllowNetwork": false,
      "AllowNetworkForRestore": true,
      "AllowUnsandboxedExecution": false,
      "MemoryBytes": 4294967296,
      "CommandTimeoutSeconds": 600,
      // Read-only root filesystem, all capabilities dropped, no privilege escalation.
      "HardenContainer": true,
      "ProcessLimit": 512,
      // bash is added last and is exactly as privileged as a build (CLAUDE.md §7).
      "EnableBashTool": false
    },

    "Approval": {
      // Gate every write on a human. The desktop app can ask; the console host cannot, and
      // fails closed rather than approving silently.
      "RequireApprovalForWrites": false,
      // Push approval is on by default, unlike writes: a write can be reverted from the change
      // log, a push has left the machine. The headless host fails closed here too.
      "RequireApprovalForPush": true,
      "ApprovalTimeoutSeconds": 300
    },

    "Git": {
      // The git tools (workplan tasks 40-41): git_status and git_commit are local and
      // reversible; git_sync rebases onto the upstream; git_push is the one action that leaves
      // the machine and is gated by Approval:RequireApprovalForPush. Off by default like bash.
      // Git runs on the host, not the sandbox - authentication stays with the credential
      // manager, and GlassCoder never holds a token.
      "Enabled": false,
      "GitExecutable": "git",
      "CommandTimeoutSeconds": 120,
      // A commit hook is arbitrary code execution on the host. Enable only if you own the hooks.
      "AllowHooks": false,
      // Provenance: appended to every commit message as its own paragraph. Empty disables it.
      "CommitTrailer": "Co-Authored-By: GlassCoder <agent@glasscoder.invalid>",
      "MaxListedFiles": 100,
      // Where git_sync pulls from and git_push pushes to. There is no force flag and no
      // free-form refspec in the schema, so these settings are the whole policy surface.
      "Remote": "origin",
      // Branches git_push may touch. Empty means any branch.
      "PushableBranches": [],
      // Branches git_push and create_pull_request refuse regardless of approval - list "main"
      // here to make agent work flow through feature branches. Wins over PushableBranches.
      "ProtectedBranches": [],
      "MaxListedCommits": 20,
      // create_pull_request (task 42) shells out to the GitHub CLI rather than a REST client:
      // 'gh auth' already holds the credentials, so GlassCoder holds no token of its own.
      "GitHubExecutable": "gh",
      // Branch pull requests target. Null uses the repository's default branch.
      "PullRequestBaseBranch": null
    },

    "Critique": {
      // Phase 2. Ideally a different model family from the worker, so the critic's blind spots
      // are not the worker's blind spots.
      "Enabled": false,
      // The critic a run gets when it does not ask for one.
      "Role": "critic",
      // The critic a run gets when it does ask - the pre-submit checkbox in the desktop app.
      // Null means there is no second opinion to offer, and the checkbox says so.
      "RemoteRole": "critic-remote",
      "CriticCount": 3,
      // How many critics must actually answer before the panel concludes anything. Below it the
      // result is inconclusive rather than accepting: an unreachable critic is not a vote, and
      // against a hosted API unreachable is routine rather than exotic.
      "Quorum": 2,
      // A model refuting a compiler-verified change is a claim worth reading rather than obeying,
      // and a remote critic that could veto would make "the local model solved suite-03" untrue.
      "Gates": false
    },

    "RunReview": {
      // The second opinion on a finished run, shown to you rather than to the agent. Gated by
      // Critique:Enabled above, so this needs no separate switch to stay quiet.
      "Enabled": true,
      // A run that hit a step, token, time or cost limit already says why it stopped. The case
      // worth paying a critic for is the run that believes it is done.
      "OnlyCompletedRuns": true,
      "MaxChangeCharacters": 20000
    },

    "Orchestration": {
      // Phase 5, and last on purpose: a layer over a working loop, never a substitute for one.
      "Enabled": false,
      "MaxDegreeOfParallelism": 3,
      "SubAgentMaxSteps": 12
    },

    "Provenance": {
      // Phase 6: stamp every run, and judge whether the context was newer than the code.
      "Enabled": true
    },

    "Metrics": {
      "Enabled": true,
      "Directory": "metrics",
      "FileName": "metrics.jsonl"
    },

    "Logging": {
      "Directory": "logs",
      "JsonlFileName": "glasscoder-.jsonl",
      "TextFileName": "glasscoder-.log",
      "Console": true,
      "MinimumLevel": "Information",
      "RetainedFileCountLimit": 31,
      // The redaction switch: set false to keep the step skeleton and drop all source content.
      "LogSourceContent": true,
      "MaxLoggedTextLength": 16000
    },

    "Telemetry": {
      "Enabled": true,
      "ServiceName": "GlassCoder",
      "ConsoleExporter": false,
      "OtlpEndpoint": null
    }
  }
}
